{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
          {
            "name": "(WIN) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/raylib/mingw/bin/gdb.exe",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": false
              }
            ],
            "preLaunchTask": "(WIN) build debug"
          },
          {
            "name": "(WIN) Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/game.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/raylib/mingw/bin/gdb.exe",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": false
              }
            ],
            "preLaunchTask": "(WIN) build release"
          },
          {
            "name": "(OSX) Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/game",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "(OSX) build debug"
          },
          {
            "name": "(OSX) Run",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/game",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "(OSX) build release"
          },
        ]
      }
